<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <script src="bootstrap.bundle.min.js"></script>
    <title>Jose Port | Contact Me</title>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
            <a class="nav-item nav-link" href="/Portfolio_OJT/src/portfolio.html">Home</a>
            <a class="nav-item nav-link active" href="/Portfolio_OJT/src/aboutme.html">About Me</a>
            <a class="nav-item nav-link" href="/Portfolio_OJT/src/myprojects.html">My Projects</a>
            <a class="nav-item nav-link" href="/Portfolio_OJT/src/contactme.html">Contact Me</a>
            </div>
        </div>
    </nav>
</head>
<body>
    <div class="container">
        <figure class="text-center my-5">
            <h1>Contact Information</h1>
        </figure>
        <br>

        <div class="table-container">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>Details</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Email</td>
                        <td>jb1289716&#64;gmail.com</td>
                        <td><a href="mailto:jb1289716@gmail.com" class="contact-btn">Send Email</a></td>
                    </tr>
                    <tr>
                        <td>Phone</td>
                        <td>+63 945 607 5477</td>
                        <td><a href="tel:+639123456789" class="contact-btn">Call Now</a></td>
                    </tr>
                    <tr>
                        <td>Facebook</td>
                        <td>facebook.com/Jose.Reyes.899</td>
                        <td><a href="https://facebook.com/Jose.Reyes.899" target="_blank" class="contact-btn">Visit Profile</a></td>
                    </tr>
                    <tr>
                        <td>GitHub</td>
                        <td>github.com/saeechy</td>
                        <td><a href="https://github.com/saeechy" target="_blank" class="contact-btn">View Projects</a></td>
                    </tr>
                    <tr>
                        <td>Location</td>
                        <td>Angeles City, Pampanga, Philippines</td>
                        <td><span class="location-info">üìç View Map</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>